/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    drun-display-format:        "{name}\n[<span weight='light' size='small'><i>({generic})</i></span>]";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Roboto bold 10";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    northwest;
    anchor:                      west;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    10px;
    y-offset:                    10px;
    background-image:            linear-gradient(to bottom, #00FFAF, #9032FF);

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    cursor:                      "default";
    background-color:            rgba(73, 73, 73, 0.9);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    border-radius:               10px;
    margin:			 2px;
    spacing:                     10px;
    padding:                     10px;
    background-color:            rgba(73, 73, 73, 0.95);
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    background-color:            transparent;
    children:                    ["entry"];
}

entry {
    enabled:                     true;
    padding:                     12px 16px;
    border:                      0px 0px 2px 0px;
    border-radius:               10px;
    border-color:                #9032FF;
    background-color:            gray/15%;
    text-color:                  white;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      pointer;
}
element normal.active {
    background-image:            linear-gradient(to right, #00FFAF, #9032FF);
    text-color:                  white;
}
element selected.normal {
    border-radius:               10px;
    background-image:            linear-gradient(to right, #00FFAF, #9032FF);
    text-color:                  white;
}
element selected.active {
    background-image:            linear-gradient(to right, #00FFAF, #9032FF);
    text-color:                  white;
}
element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            #494949;
    text-color:                  white;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    text-color:                  white;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
